@baseColor: #343434;
@accentColor: #E11837;
@textSize: 20px;
@titleSize: 40px;
@bColor: white;
*{
    padding: 0;
    margin: 0;
}


body{
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  justify-content: center;
}
.form-container{
   // border: 1px solid black;
    input[type="text"]{

    }
    input[type="submit"]{
        
    }
}
header{
    background-color: @baseColor;
    color: @bColor;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main{
   
    display: flex;
    justify-content: center;
  
}
.game{
    background-color: @accentColor;
    height: 60vh;
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.choice{
    display: flex;
    justify-content: center;
}
img{
    height: 30vh;
}
img:hover{
    border: solid 5px white;
}
footer{
    background-color: @baseColor;
    color: @bColor;
    height: 20vh;
}